[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D

func _ready():
	$particles.emitting = true

func _process(delta):
	if not $particles.emitting:
		queue_free() 
		
"

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.00775194, 0.503876, 0.782946, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 0, 1, 1, 0.0078125, 0.0078125, 1, 0.782715, 0.41276, 0.41276, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 45.37
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 50.0
scale = 15.0
scale_random = 0.5
color_ramp = SubResource( 2 )

[node name="explosion" type="Node2D"]
script = SubResource( 4 )

[node name="particles" type="Particles2D" parent="."]
position = Vector2( -1, 1 )
emitting = false
amount = 30
one_shot = true
explosiveness = 0.76
process_material = SubResource( 3 )
